# freelec-springboot3-webservice

./: build.gradle
src/main/java/com/jojoldu/book/freelecspringboot3webservice/: FreelecSpringboot3WebserviceApplication.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/service/: PostsService.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/freelecspringboot3webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index.mustache
src/test/java/com/jojoldu/book/freelecspringboot3webservice/: FreelecSpringboot3WebserviceApplicationTests.java
src/test/java/com/jojoldu/book/freelecspringboot3webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/freelecspringboot3webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/freelecspringboot3webservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
