plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jojoldu.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok' // 롬복 추가

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-mustache' // 머스타치
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인 의존성
	implementation 'org.springframework.session:spring-session-jdbc' // jdbc 의존 properties 같이 수정

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data Jpa 추상화 라이브러리
	runtimeOnly 'com.h2database:h2' // 인메모리 관계형 데이터베이스

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
